<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Calculator</title>
  </head>
  <body>
    <div class="calculator">
      <input type="text" id="result" disabled />
      <table>
        <tr>
          <td><button onclick="clearResult()">C</button></td>
          <td><button onclick="deleteLastChar()"><</button></td>
          <td><button onclick="appendChar('**')">^</button></td>
          <td><button onclick="appendChar('/')">/</button></td>
        </tr>
        <tr>
          <td><button onclick="appendChar('7')">7</button></td>
          <td><button onclick="appendChar('8')">8</button></td>
          <td><button onclick="appendChar('9')">9</button></td>
          <td><button onclick="appendChar('*')">*</button></td>
        </tr>
        <tr>
          <td><button onclick="appendChar('4')">4</button></td>
          <td><button onclick="appendChar('5')">5</button></td>
          <td><button onclick="appendChar('6')">6</button></td>
          <td><button onclick="appendChar('-')">-</button></td>
        </tr>
        <tr>
          <td><button onclick="appendChar('1')">1</button></td>
          <td><button onclick="appendChar('2')">2</button></td>
          <td><button onclick="appendChar('3')">3</button></td>
          <td><button onclick="appendChar('+')">+</button></td>
        </tr>
        <tr>
          <td><button onclick="appendChar('0')">0</button></td>
          <td><button onclick="appendChar('.')">.</button></td>
          <td><button onclick="calculateResult()">=</button></td>
          <td><button onclick="appendChar('sqrt(')">√</button></td>
        </tr>
        <tr>
          <td><button onclick="appendChar('sin\(')">sin</button></td>
          <td><button onclick="appendChar('cos\(')">cos</button></td>
          <td><button onclick="appendChar('tan\(')">tan</button></td>
          <td><button onclick="appendChar('\)')">)</button></td>
        </tr>
      </table>
    </div>
    <script src="script.js"></script>
  </body>
</html>
