body {
  background-color: #f0f0f0;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.calculator {
  max-width: 240px;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input[type="text"] {
  padding: 10px;
  font-size: 18px;
  margin-bottom: 10px;
  border: none;
  border-radius: 5px;
  background-color: #ccc;
}

table {
  width: 100%;
  border-collapse: collapse;
}
.heading td {
  padding: 2px;
}

button {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  text-align: center;
  background-color: #222;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #333;
}

button:active {
  background-color: #444;
}
